set-option -g prefix C-a
set-option -g history-limit 20000
set-option -g visual-bell on
set -g default-terminal "xterm"
unbind-key C-b
bind-key C-a send-prefix
bind e setw synchronize-panes
# Status bar stuff
set -g status-left-length 40
set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-right-length 40
set -g status-right "#[fg=brightwhite]#[bg=black]%H:%M %d-%m"
set -g status-bg black
set-option -g status-attr default
set -g status-fg white
set -g mode-bg green
set -g mode-fg black
# where you type tmux commands
set -g message-bg green
set -g message-fg black
set -g set-titles off
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg brightgreen

